# region •••••••••••••••• ОСНОВНЫЕ НАСТРОЙКИ
from os import environ  # Импортируем библиотеку для работы с переменными

# Токен для авторизации приложения:
token = environ['APP_TOKEN']

# Тип окружения, в котором производится запуск
environment_type = environ['APP_ENVIRONMENT'].lower()
assert environment_type in ['test', 'prod'], f"Wrong environment type: {environment_type}, must be 'test' or 'prod'"

# Название глобального канал:
# os.environ will raise a KeyError exception if there is
# no variable with such name in environment, so no checks required
globalchannel = environ['APP_GLOBALCHANNEL']

# Имя файла база данных
db_file_name = 'Wormhole.sqlite'

# Список пользователей по ID которым будут выданы разрешения владельца
# Список даёт возможность использовать команды модерации
additional_owners: list = [
    478527700710195203  # Politruk#6666
]

# endregion ••••••••••••• ОСНОВНЫЕ НАСТРОЙКИ // КОНЕЦ


# region •••••••••••••••• ОСНОВНАЯ ИНФОРМАЦИЯ
# Краткое описание приложения:
app_short_description = 'Приложение для обмена текстовыми и файловыми сообщениями между серверами по игре Elite Dangerous.'

# Полное описание приложения:
app_full_description = ' ╦ ╦╔═╗╔═╗╔╦╗╦ ╦╔═╗╦  ╔═╗\n ║║║║ ║╠╦╝║║║╠═╣║ ║║  ╠═\n ╚╩╝╚═╝╩╚═╩ ╩╩ ╩╚═╝╚═╝╚═╝\nПриложение создано для обмена текстовыми и файловыми сообщениями между серверами по игре [Elite Dangerous](https://www.elitedangerous.com/). В первую очередь приложение направлено помочь эскадронам с закрытыми серверами, обмениваться сообщениями с другими серверами и для тех серверов и пользователи которых предпочитают находится только на своём сервере по [Elite Dangerous](https://www.elitedangerous.com/). Для остальных же данное приложение может быть не так востребовано, но так как приложение не привязано к какому либо серверу, его можно использовать для серверов другой тематики.\n\nЕсли вы владеете одним из серверов по [Elite Dangerous](https://www.elitedangerous.com/) или связанной тематике и хотите подключить приложение к себе на сервер, воспользуйтесь данной [ссылкой]({invite_link}), либо можете на основе исходного кода данного приложения сделать свою сеть обмена сообщениями например по торговле или другой игре. Техническая поддержка: https://discord.gg/HFqmXPvMxC.'

# Приглашение на сервер поддержки
app_support_server_invite = 'https://discord.gg/HFqmXPvMxC'

# Ссылка на репозиторий на GitHub
app_github_url = 'https://github.com/LostVault/wormhole'

# Название игры в статусе приложения:
app_status_game = 'Elite Dangerous'

# endregion ••••••••••••• ОСНОВНАЯ ИНФОРМАЦИЯ // КОНЕЦ


# region •••••••••••••••• ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
# Правила общения на глобальном канале:
globalchannel_rules = '```Запрещено притеснять, оскорблять или издеваться над участниками глобального чата.``` ' \
                      '```Запрещено использовать чрезмерное количества сообщений, изображений, эмодзи, команд.``` ' \
                      '```Запрещено поднимать темы, касающиеся политики или религии. Эти сложные темы приводят к ' \
                      'неоднозначным и оскорбительным сообщениям.```  ```Запрещено распространять пиратский, ' \
                      'сексуальный, NSFW или контент иного подозрительного содержания.``` ```Запрещено распространять '\
                      'любую информацию личного характера. Защитите свою конфиденциальность и конфиденциальность ' \
                      'других.``` ```Запрещена реклама любого характера. Сюда входят нежелательные ссылки на ' \
                      'социальные сети, серверы, сообщества и службы в чате или прямых сообщениях.``` ' \
                      '```Рекомендуется не использовать сообщения с матерными словами или использоваться мат в ' \
                      'редких и исключительных случаях.``` ```diff\n- Блокироваться за нарушение правил будут все ' \
                      'участники, которые были в них замечены, включая того, кто попытался ответить своему обидчику ' \
                      'его же методами.\n- Блокировка распространяется не только на простых участников глобального ' \
                      'чата, но и на модерацию в случае, если модерация не заблокировала пользователя по причине ' \
                      'дружбы, хороших отношений и т.д. (За нарушение должен быть наказан каждый, не зависимо от ' \
                      'статуса) ``` '


# endregion ••••••••••••• ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ // КОНЕЦ


# region •••••••••••••••• ФИЛЬТР СООБЩЕНИЙ
# Промежуток времени в секундах, в которое можно отправить одно сообщение:
cooldown = int(environ['FILTER_COOLDOWN'])

# Минимальное количество символов в сообщение разрешённое к отправке в глоалбный канал
shortmessages = 3

# Сайты ссылки которых пропускаются в глоадбльный чат
whitelistlinks =['discord.com', 'elitedangerous.com', 'inara.cz', 'eddb.io', 'edtutorials.com', 'edsm.net', 'edcodex.info', 'edastro.com', 'coriolis.io', 'edassets.org', 'edsy.org', 'frontier.co.uk', 'edalerts.app', 'fuelrats.com', 'elitepve.com', 'discord.gg', 'steampowered.com']

# endregion ••••••••••••• ФИЛЬТР СООБЩЕНИЙ // КОНЕЦ


# region •••••••••••••••• СОЗДАНИЕ ГЛОБЕЛЬНОГО КАНАЛА
# Время замедленного режима в секундах
setup_globalchannel_cooldown = 30

# Описания глобального канала
setup_globalchannel_description = '**Vox Galactica** - Wormhole / Глобальный чат серверов по **Elite Dangerous**'

# endregion ••••••••••••• СОЗДАНИЕ ГЛОБЕЛЬНОГО КАНАЛА // КОНЕЦ